VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "66fe78410022be869629";
VITE_APPWRITE_DATABASE_ID = "66fe7a160035eb0bb2e1";
VITE_APPWRITE_COLLECTION_ID = "66fe7a760001deecf89e";
VITE_APPWRITE_BUCKET_ID = "6700ae510002db053e41";